# =============== #
# Unity generated #
# =============== #
UnityGame/MonsterJam2017/Library/
UnityGame/MonsterJam2017/Temp/


# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
UnityGame/MonsterJam2017/ExportedObj/
UnityGame/MonsterJam2017/obj/
*.svd
*.userprefs
UnityGame/MonsterJam2017/*.csproj
*.pidb
*.suo
UnityGame/MonsterJam2017/*.sln
*.user
*.unityproj
*.booproj

# ===================================== #
# Build Generated                       #
# ===================================== #
Builds
Art
